/* section 1 index text */
.index-text .rich-text-content h2{
  letter-spacing: -0.2px;
}
@media(max-width:767px){
.index-text .rich-text-content h2{
    font-size: 28px;
    line-height: 33.6px;
  } 
}



.review h2,
.review h2 span {
  align-items: center;
  display: flex
}

.review h2,
.review p {
  font-family: Montserrat;
  text-align: center
}

.review,
.review h2,
.review p {
  text-align: center
}

a,
a.bio-btn {
  text-decoration: none
}
img {
  /* margin: 0 auto;
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto */
}

.review h2 {
  /* font-size: 40px; */
  /* font-weight: 700; */
  /* line-height: 48px; */
  letter-spacing: -.02em;
  justify-content: center;
  margin: 0 0 10px
}

.review h2 span {
  gap: 5px
}

.review {
  width: 100% !important
}

.review p {
  margin: auto;
  /* font-size: 16px; */
  font-weight: 600;
  line-height: 25.6px;
  max-width: 630px
}

.review-card-head,
p.author {
  font-style: normal;
  font-weight: 700;
  color: var(--Black, #081f2c)
}

.reviews-sec,
section.bio-sec {
  padding: 150px 0
}

a.bio-btn,
a.join-btn {
  text-align: center;
  padding: 0 25px;
  /* margin-top: 30px; */

}
.review-head {
  display: flex;
  align-items: center;
  gap: 10px
}

.review-main {
  display: flex;
  flex-direction: column;
  gap: 40px
}
.product-right p{
  margin:0 ;
}
.review-bg {
  background: var(--Primary-Shades-Green-10, #f2faf6);
  display: flex !important;
  padding: 30px;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  flex-shrink: 0;
  height: 100%;
  margin: 0px;
  box-sizing: border-box
}

.product,
.stars,
a.bio-btn {
  display: flex
}

.review-slider .slick-slide {
  padding: 30px !important
}

.stars {
  align-items: center;
  gap: 5px;
  margin-bottom: 0;
}

.review-card-head {
  /* font-size: 24px;
  line-height: 120%;
  letter-spacing: -.48px */
  margin: 0 0 20px;
}

.review-card-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  flex: 1 0 0;
  align-self: stretch;
  height: 100%
}

.product {
  align-items: center;
  gap: 12px
}

p.author {
  /* font-size: 16px; */
  /* line-height: 160% */
}

a.bio-btn,
a.des-link,
p.des {
  font-weight: 600;
  line-height: 160%;
  font-family: Montserrat;
  font-style: normal
}

p.des {
  color: var(--Black, #081f2c);
  font-size: 14px
}

a.des-link {
  color: var(--Green, #009845);
  font-size: 14px;
  text-decoration-line: underline
}

a.bio-btn,
h3.blog-head,
p.blog-para {
  color: var(--White, #fff)
}

a.bio-btn {
  border-radius: 100px;
  background: var(--Green, #009845);
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: fit-content;
  justify-content: center;
  margin: auto;
  font-size: 16px;
  max-height: 50px;
  height: 50px;
  min-height: 50px;
}

a:hover {
  text-decoration: underline
}

.review-slider {
  width: 100%;
  margin: 0px auto
}

.product-right {
  margin-left: 15px
}

.slick-next,
.slick-prev {
  background-color: #009845;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex !important;
  justify-content: center;
  align-items: center;
  color: #fff;
  z-index: 1
}

.slick-next:hover,
.slick-prev:hover {
  background-color: #cceada
}

.slick-next:before,
.slick-prev:before {
  display: none
}

.bio-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%
}

.bio-inner {
  background: var(--Green, #009845)
}

img.blog-img {
  margin-right: auto;
  height: 100%;
  width: 100%;
  display: block;
}

a.join-btn,
input#email {
  min-height: 50px;
  max-height: 50px;
  height: 50px;
  display: flex;
  gap: 10px
}

.blog-right {
  height: 100%;
  position: relative
}

h3.blog-head {
  font-family: Montserrat;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: -.64px;
  margin-bottom: 10px
}

a.join-btn,
input#email,
p.blog-para {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  line-height: 160%;
  font-size: 16px
}

.blog-btns {
  margin-top: 40px;
  display: flex;
  align-items: center;
  gap: 10px;
  width: fit-content
}

input#email {
  padding: 0 15px 0 20px;
  align-items: center;
  flex: 1 0 0;
  color: var(--gray-tones-white-60, rgba(255, 255, 255, .6));
  border-radius: 100px;
  background: var(--Primary-Shades-Green-60, #66c18f);
  border: none
}

a.join-btn {
  border-radius: 100px;
  background: var(--White, #fff);
  color: var(--Green, #009845);
  justify-content: center;
  align-items: center;
  width: fit-content
}

p.blog-access-para,
p.blog-active-num {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 700;
  margin:0;
}

.blog-left {
  max-width: 444px
}

section.bio-sec .container {
  width: 100%;
  max-width: 1620px;
  margin-left: auto;
  margin-right: 0;
  padding-right: 0
}

.blog-left-cards {
  position: absolute;
  top: 48px
}

.blog-access {
  background: var(--Primary-Shades-Green-80, #33ad6a);
  display: flex;
  padding: 15px 20px 15px 15px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  /* width: 119px; */
  width: 100%;
  max-width: 119px;
  min-width: 154px;
}

.blog-active,
.blog-first {
  flex-direction: column;
  position: absolute
}

p.blog-access-para {
  color: #fff;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: -.32px;
  max-width: 119px;
}

p.blog-active-mem,
p.blog-active-num {
  color: var(--Green, #009845);
  line-height: 120%;
  margin:0;
}

p.blog-active-num {
  font-size: 32px;
  letter-spacing: -.64px
}

.blog-active {
  background: var(--White, #fff);
  display: inline-flex;
  padding: 15px;
  justify-content: center;
  align-items: flex-start;
  gap: 2px;
  top: 0;
  right: -183px
}

.blog-first,
.blog-smile {
  padding: 15px 20px 15px 15px;
  gap: 10px;
  display: flex
}

p.blog-active-mem {
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  letter-spacing: -.28px
}

h3.power-head,
p.power-para {
  color: var(--White, #fff);
  font-family: Montserrat;
  font-style: normal
}

.blog-access {
  left: -30px;
  position: absolute;
  top: 56px
}

.blog-right-cards {
  position: absolute;
  bottom: 36px;
  left: 50%;
  transform: translateX(-50%)
}

.blog-first {
  max-width: 162px;
  justify-content: center;
  align-items: flex-start;
  background: var(--Primary-Shades-Green-80, #33ad6a);
  top: -100px;
  right: -45px
}

.blog-smile {
  width: 100%;
  max-width: 157px;
  min-width: 157px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background: var(--Green, #009845)
}

input:focus-visible {
  outline: 0
}

section.power-sec {
  background: var(--Dark-Green, #28724f);
  align-self: stretch;
  position: relative;
  z-index: 9
}



.power-inner {
  padding: 150px 0;
  position: relative;
  z-index: 99
}

.power-grid {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr)
}

h3.power-head {
  font-size: 40px;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: -.8px;
  margin-bottom: 10px
}

.power-right {
  max-width: 630px
}

p.power-para {
  font-size: 16px;
  font-weight: 600;
  line-height: 160%;
  margin-bottom: 40px
}

p.power-card-para,
span.power-span {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 700;
  line-height: 120%
}

.power-card {
  background: rgba(40, 114, 79, .56);
  box-shadow: 15px 15px 50px 0 rgba(255, 255, 255, .13) inset;
  backdrop-filter: blur(5px);
  display: inline-flex;
  padding: 15px;
  align-items: center;
  gap: 10px;
  align-items: center;
  max-width: 225px;
  width: 100%
}

.power-left {
  display: flex;
  flex-direction: column;
  width: fit-content;
  justify-content: center;
  /* margin: auto; */
}

.power-card.power-card-third {
  margin-top: 55px
}

span.power-span {
  color: var(--Primary-Shades-Dark-Green-20, #d4e3dc);
  font-size: 40px;
  letter-spacing: -.8px
}

p.power-card-para {
  color: var(--White, #fff);
  font-size: 16px;
  letter-spacing: -.32px;
  margin: 0;
}

.power-card.power-card-second {
  margin-left: 65px
}
.benefits-slider img{
  width: 100%;
}
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after{
  display:none !important;
}
.custom-blog-details{
  padding: 20px;
  display: inline-block;
}
.custom-blog-details h5{
  margin-top: 0 !important;
}
.custom-blog-details .tag-view {
  display: flex;
  gap: 10px;
  align-items: center;
}
.custom-blog-details .tag-view span{
  color: #fff;
    padding: 2px 10px;
    border-radius: 50px;
}
.swiper-wrapper {
  gap: 30px !important;
}
.section-title{
  margin:40px 0;
}
.section-title h2{
  margin:0;
}
.section-title p{
  margin-top: 10px;
}
@media(max-width:991px){
  .swiper-wrapper {
    gap: 15px !important;
  }
  .power-grid {
    grid-template-columns: 1fr;
  }
  h3.power-head,span.power-span {
    font-size: 32px;
  } 
  p.power-card-para {
    font-size: 14px;
    margin: 0;
  } 
  .power-inner {
    padding: 30px 0;
    z-index: 99;
  } 
  .power-card-second{
    position: absolute;
    right: 0;
  }
  .power-right .faq-data h6 {
    margin: 10px 0;
    color: #fff;
    font-size: 16px;
    line-height: 20px;
  }
  .main-category h3 {
    margin-bottom: 5px;
    font-size: 28px;
    letter-spacing: 0;
  } 
  .reviews-sec,
  section.bio-sec {
    padding: 50px 0
  }
  .bio-main {
    display: grid;
  } 
  .blog-left {
    max-width: auto;
    order: 2;
    padding: 20px 20px 60px;
    display: inline-block;
    min-width: 100%;
    width: 100%;
  }
  .blog-right {
    height: 100%;
    position: relative;
    order: 1;
  }
  img.blog-img{
    margin-right: auto;
    height: 490px;
    width: 100%;
    object-fit: cover;
  }
  p.blog-access-para {
    font-size: 14px;
    line-height: 16px;
    letter-spacing: -.32px;
    max-width: max-content;
    margin: 0px;
  }
  .blog-right-cards {
    bottom: 0;
    left: auto;
    right: 0;
    transform: translate(0);
  }
  .blog-first {
    max-width: 162px;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: row;
  }
  .blog-smile {
    position: absolute;
    bottom: 10%;
    right: 0;
    left: 20px;
    z-index: 0;
    display: flex;
    flex-direction: row;
  }
  .blog-access {
    left: auto;
    position: absolute;
    bottom: -15px;
    right: 50px;
    width: max-content;
    min-width: 160px;
    z-index: 1;
    top: auto;
  }
  .blog-active {
    top: auto;
    right: 0;
    position: absolute;
    bottom: 15%;
    z-index: 2;

  }
  p.blog-active-num {
    font-size: 32px;
    letter-spacing: -.64px;
    margin: 0;
}
  p.blog-active-mem{
    margin: 0;
  }
  p.blog-active-num {
    font-size: 28px;
  }
  .blog-smile svg,.blog-first svg{
    width: 100px;
  }
  h3.blog-head {
    font-size: 28px;
}
  .bio-inner .container {
      padding: 0 0;
    }
  .blog-btns {
    display: grid;
    gap: 10px;
    width: 100%;
  }
  a.join-btn{
    width: 100%;
  }
  .main-category .slider-navigation .nav-btn {
    top: calc(50% - 8.7rem);
    display: none;
  }
}


/* slider */

.slider-main-view {
  overflow-y: auto !important;
  overflow-x: hidden !important;
}

.slider-main-view .image-card figure {
  margin: 0;
  position: relative;
  aspect-ratio: 1.66 / 1;
}
.slider-main-view .image-card figure img {
  position: absolute;
  height: 100%;
  max-width: 100%;
  object-fit: cover;
  width: 100%;
}
.slider-main-view .card-content-wrap {
  background: #f2faf6;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-height: 244px;
  justify-content: space-between;
  height: 100%;
}
.slider-main-view .article-cards:hover .card-content-wrap {
background: #CCEADA;
}
.slider-main-view .article-cards > a {
position: absolute;
height: 100%;
width: 100%;
}
.slider-main-view .card-content .article-date {
  font-size: 14px;
  color: #081F2C;
  font-weight: 600;
  line-height: 160%;
  margin-bottom: 5px;
}
.slider-main-view .card-content .title {
  margin: 0 0 5px;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: -0.02em;
  color: #081F2C;
}
.slider-main-view .card-content .sort-desc {
  color: #081F2C;
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.slider-main-view .tag-list {
  display: flex;
  align-items: center;
  gap: 5px;
  align-self: stretch;
}
.slider-main-view .label {
  border-radius: 100px;
  background: var(--Dark-Green, #28724F);
  display: flex;
  height: 24px;
  padding: 0px 12px;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  line-height: 150%;
  font-size: 12px;
  color: #fff;
}
.slider-main-view .label.label_2 {
  background: #141B4D;
}
.slider-main-view .btn-article {
background: #ffffff;
border-radius: 100px;
width: 40px;
height: 40px;
display: flex;
justify-content: center;
align-items: center;
opacity: 0;
position: absolute;
right: 40px;
bottom: 40px;
}
.slider-main-view .article-cards:hover .btn-article {
opacity: 1;
}
.slider-main-view .btn-navigation {
border-radius: 100px;
background: #009845;
display: flex;
width: 50px;
height: 50px;
justify-content: center;
align-items: center;
top: calc(50% - 23px);
}
.slider-main-view .prev-button {
  left: -25px;
}
.slider-main-view .next-button {
  right: -25px;
}
.slider-main-view .swiper-button-prev:after, 
.slider-main-view .swiper-rtl .swiper-button-next:after {
  display: none;
}
.slider-main-view .swiper-button-next:after, 
.slider-main-view .swiper-rtl .swiper-button-prev:after {
  display: none;
}
.slider-main-view .swiper-scrollbar { display: none; }
.slider-main-view .overflow {
  overflow: visible;
}
@media only screen and (max-width: 767px){
.blog-latest-article.section-padding {
  padding-top: 40px;
  padding-bottom: 60px;
}
.slider-main-view {padding-right: 28px;}
.slider-main-view .card-content-wrap { padding: 30px 20px 20px; min-height: 259px; }
.slider-main-view .card-content .title { font-size: 28px; }
.slider-main-view .btn-navigation { display: none; }
.slider-main-view .swiper-scrollbar {
  bottom: -30px;
  top: auto;
  display: block;
  background: #CCEADA;
}
.slider-main-view .swiper-scrollbar-drag {
  background: #CCEADA;
  border-radius: 0;
}
}
